In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from statsmodels.stats.outliers_influence import variance_inflation_factor
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error, r2_score

In [2]:
train = pd.read_csv('Data_Train.csv')
test = pd.read_csv('Test_set.csv')

In [3]:
train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,09/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,8:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,09/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL ? BOM ? COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? MAA ? BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR ? DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info

In [5]:
sample=pd.read_csv('Sample_submission.csv')
sample

      Price
0     15998
1     16612
2     25572
3     25778
4     16934
...     ...
2666  14046
2667  14086
2668  22720
2669  23544
2670  27489

[2671 rows x 1 columns]

In [6]:
train.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
train.shape

(10683, 11)

In [9]:
test.shape

(2671, 10)

In [10]:
train['Price'].mean()

9087.064120565385

In [11]:
sample['Price']=train['Price'].mean()

In [12]:
sample

            Price
0     9087.064121
1     9087.064121
2     9087.064121
3     9087.064121
4     9087.064121
...           ...
2666  9087.064121
2667  9087.064121
2668  9087.064121
2669  9087.064121
2670  9087.064121

[2671 rows x 1 columns]

In [13]:
sample.to_excel('Price.xlsx', index=False)

In [14]:
sample

            Price
0     9087.064121
1     9087.064121
2     9087.064121
3     9087.064121
4     9087.064121
...           ...
2666  9087.064121
2667  9087.064121
2668  9087.064121
2669  9087.064121
2670  9087.064121

[2671 rows x 1 columns]

first error result was : 0.76684

In [15]:
result = test[['Source', 'Destination']]
result

        Source Destination
0        Delhi      Cochin
1      Kolkata    Banglore
2        Delhi      Cochin
3        Delhi      Cochin
4     Banglore       Delhi
...        ...         ...
2666   Kolkata    Banglore
2667   Kolkata    Banglore
2668     Delhi      Cochin
2669     Delhi      Cochin
2670     Delhi      Cochin

[2671 rows x 2 columns]

In [16]:
result['Price'] = train['Price'].mean()

C:\Users\radia\AppData\Local\Temp\ipykernel_20364\2765323392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Price'] = train['Price'].mean()

In [17]:
result

        Source Destination        Price
0        Delhi      Cochin  9087.064121
1      Kolkata    Banglore  9087.064121
2        Delhi      Cochin  9087.064121
3        Delhi      Cochin  9087.064121
4     Banglore       Delhi  9087.064121
...        ...         ...          ...
2666   Kolkata    Banglore  9087.064121
2667   Kolkata    Banglore  9087.064121
2668     Delhi      Cochin  9087.064121
2669     Delhi      Cochin  9087.064121
2670     Delhi      Cochin  9087.064121

[2671 rows x 3 columns]

In [18]:
result.to_excel('Source.xlsx','Destination.xlsx', index=False)

In [19]:
result

        Source Destination        Price
0        Delhi      Cochin  9087.064121
1      Kolkata    Banglore  9087.064121
2        Delhi      Cochin  9087.064121
3        Delhi      Cochin  9087.064121
4     Banglore       Delhi  9087.064121
...        ...         ...          ...
2666   Kolkata    Banglore  9087.064121
2667   Kolkata    Banglore  9087.064121
2668     Delhi      Cochin  9087.064121
2669     Delhi      Cochin  9087.064121
2670     Delhi      Cochin  9087.064121

[2671 rows x 3 columns]

second time error result was : 0.76684

In [20]:
train.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

# Combine the train + test
# Perform the preprocessing

# separate the preprocessed train. data

# Model on the preprocessed train data

# predict on the preprocessed test data

In [21]:
train['source'] = 'train'
test['source'] = 'test'

In [22]:
data=pd.concat([train,test])
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [23]:
data.shape

(13354, 12)

In [24]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train

# missing value treatment

In [25]:
data['source'].unique()

array(['train', 'test'], dtype=object)

In [26]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
source                0
dtype: int64

In [27]:
data.duplicated().sum()

246

In [28]:
data.drop_duplicates(inplace=True)

In [29]:
data.duplicated().sum()

0

In [30]:
data.dropna(subset = ['Route','Total_Stops'],inplace = True)

In [31]:
data['Total_Stops'].isna().sum()

0

In [32]:
data['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [33]:
data['Destination'].replace({'New Delhi':'Delhi'},inplace = True)
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [34]:
data['Destination'].unique()

array(['Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Hyderabad'],
      dtype=object)

In [35]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2645
source                0
dtype: int64

In [36]:
data[data['Price'].isna()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL ? BOM ? COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,NaN,test
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? MAA ? BLR,06:20,10:20,4h,1 stop,No info,NaN,test
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,NaN,test
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,08:00,21:00,13h,1 stop,No info,NaN,test
4,Air Asia,24/06/2019,Banglore,Delhi,BLR ? DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,NaN,test
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [37]:
import datetime as dt

In [38]:
data['Depart_Year'] = pd.DatetimeIndex(data['Date_of_Journey']).year
data['Depart_Month'] = pd.DatetimeIndex(data['Date_of_Journey']).month
data['Depart_Day'] = pd.DatetimeIndex(data['Date_of_Journey']).day

C:\Users\radia\AppData\Local\Temp\ipykernel_20364\3033608824.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Depart_Year'] = pd.DatetimeIndex(data['Date_of_Journey']).year
C:\Users\radia\AppData\Local\Temp\ipykernel_20364\3033608824.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Depart_Month'] = pd.DatetimeIndex(data['Date_of_Journey']).month
C:\Users\radia\AppData\Local\Temp\ipykernel_20364\3033608824.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['Depart_Day'] = pd.DatetimeIndex(data['Date_of_Journey']).day

In [39]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,3,24
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,1,5
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,9,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,12,5
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,6,6
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,3,27
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,6,3
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,6,3
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,6,15

In [40]:
data['Arriv_Time'] = pd.DatetimeIndex(data['Arrival_Time']).time
data['Arriv_Date'] = pd.DatetimeIndex(data['Arrival_Time']).date

In [41]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day,Arriv_Time,Arriv_Date
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,3,24,01:10:00,2023-03-22
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,1,5,13:15:00,2023-08-19
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,9,6,04:25:00,2023-10-06
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,12,5,23:30:00,2023-08-19
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,1,3,21:35:00,2023-08-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,6,6,20:25:00,2023-06-07
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,3,27,16:55:00,2023-08-19
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,6,3,04:25:00,2023-03-07
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,6,3,19:15:00,2023-08-19
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,6,15,19:15:00,2023-08-19

In [42]:
data['Arriv_Year'] = pd.DatetimeIndex(data['Arriv_Date']).year
data['Arriv_Month'] = pd.DatetimeIndex(data['Arriv_Date']).month
data['Arriv_Day'] = pd.DatetimeIndex(data['Arriv_Date']).day

In [43]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day,Arriv_Time,Arriv_Date,Arriv_Year,Arriv_Month,Arriv_Day
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,3,24,01:10:00,2023-03-22,2023,3,22
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,1,5,13:15:00,2023-08-19,2023,8,19
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,9,6,04:25:00,2023-10-06,2023,10,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,12,5,23:30:00,2023-08-19,2023,8,19
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,1,3,21:35:00,2023-08-19,2023,8,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,6,6,20:25:00,2023-06-07,2023,6,7
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,3,27,16:55:00,2023-08-19,2023,8,19
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,6,3,04:25:00,2023-03-07,2023,3,7
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,6,3,19:15:00,2023-08-19,2023,8,19
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,6,15,19:15:00,2023-08-19,2023,8,19

In [44]:
data[['Date_of_Journey','Arriv_Date']]

     Date_of_Journey  Arriv_Date
0         24/03/2019  2023-03-22
1         01/05/2019  2023-08-19
2         09/06/2019  2023-10-06
3         12/05/2019  2023-08-19
4         01/03/2019  2023-08-19
...              ...         ...
2666       6/06/2019  2023-06-07
2667      27/03/2019  2023-08-19
2668       6/03/2019  2023-03-07
2669       6/03/2019  2023-08-19
2670      15/06/2019  2023-08-19

[13107 rows x 2 columns]

In [45]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day,Arriv_Time,Arriv_Date,Arriv_Year,Arriv_Month,Arriv_Day
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,3,24,01:10:00,2023-03-22,2023,3,22
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,1,5,13:15:00,2023-08-19,2023,8,19
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,9,6,04:25:00,2023-10-06,2023,10,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,12,5,23:30:00,2023-08-19,2023,8,19
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,1,3,21:35:00,2023-08-19,2023,8,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,6,6,20:25:00,2023-06-07,2023,6,7
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,3,27,16:55:00,2023-08-19,2023,8,19
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,6,3,04:25:00,2023-03-07,2023,3,7
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,6,3,19:15:00,2023-08-19,2023,8,19
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,6,15,19:15:00,2023-08-19,2023,8,19

In [46]:
data['Depart_Month'].replace({1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',
                                           7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'},inplace=True)

In [47]:
data['Arriv_Month'].replace({1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',
                                           7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'},inplace=True)

In [48]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day,Arriv_Time,Arriv_Date,Arriv_Year,Arriv_Month,Arriv_Day
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,Mar,24,01:10:00,2023-03-22,2023,Mar,22
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,Jan,5,13:15:00,2023-08-19,2023,Aug,19
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,Sep,6,04:25:00,2023-10-06,2023,Oct,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,Dec,5,23:30:00,2023-08-19,2023,Aug,19
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,Jan,3,21:35:00,2023-08-19,2023,Aug,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,Jun,6,20:25:00,2023-06-07,2023,Jun,7
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,Mar,27,16:55:00,2023-08-19,2023,Aug,19
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,Jun,3,04:25:00,2023-03-07,2023,Mar,7
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,Jun,3,19:15:00,2023-08-19,2023,Aug,19
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,Jun,15,19:15:00,2023-08-19,2023,Aug,19

In [49]:
data['Arriv_Year'].replace({2023:2019},inplace=True)

In [50]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source,Depart_Year,Depart_Month,Depart_Day,Arriv_Time,Arriv_Date,Arriv_Year,Arriv_Month,Arriv_Day
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train,2019,Mar,24,01:10:00,2023-03-22,2019,Mar,22
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train,2019,Jan,5,13:15:00,2023-08-19,2019,Aug,19
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train,2019,Sep,6,04:25:00,2023-10-06,2019,Oct,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train,2019,Dec,5,23:30:00,2023-08-19,2019,Aug,19
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train,2019,Jan,3,21:35:00,2023-08-19,2019,Aug,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test,2019,Jun,6,20:25:00,2023-06-07,2019,Jun,7
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test,2019,Mar,27,16:55:00,2023-08-19,2019,Aug,19
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test,2019,Jun,3,04:25:00,2023-03-07,2019,Mar,7
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test,2019,Jun,3,19:15:00,2023-08-19,2019,Aug,19
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test,2019,Jun,15,19:15:00,2023-08-19,2019,Aug,19

# Encoding of features

In [51]:
cat_columns = data.select_dtypes(exclude = np.number).drop(columns=['Source', 'source'])

In [52]:
encoded_cat = pd.get_dummies(cat_columns)

In [53]:
numerical_data = data.select_dtypes(include = np.number)

In [54]:
encoded_cat = encoded_cat.reset_index().drop(columns='index')
numerical_data = numerical_data.reset_index().drop(columns='index')

In [55]:
item_ident_source = data[['Source','Destination', 'source']].reset_index().drop(columns='index')

In [56]:
data_preprocessed = pd.concat([numerical_data,encoded_cat,item_ident_source], axis =1)

In [57]:
train_preprocessed = data_preprocessed[data_preprocessed['source']=='train']

In [58]:
train_preprocessed.drop(columns='source', inplace = True)

C:\Users\radia\AppData\Local\Temp\ipykernel_20364\1295772899.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_preprocessed.drop(columns='source', inplace = True)

In [59]:
train_preprocessed

,Price,Depart_Year,Depart_Day,Arriv_Year,Arriv_Day,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Arriv_Month_Aug,Arriv_Month_Feb,Arriv_Month_Jul,Arriv_Month_Jun,Arriv_Month_Mar,Arriv_Month_May,Arriv_Month_Nov,Arriv_Month_Oct,Source,Destination
0,3897.0,2019,24,2019,22,0,0,0,1,0,...,0,0,0,0,1,0,0,0,Banglore,Delhi
1,7662.0,2019,5,2019,19,0,1,0,0,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
2,13882.0,2019,6,2019,6,0,0,0,0,1,...,0,0,0,0,0,0,0,1,Delhi,Cochin
3,6218.0,2019,5,2019,19,0,0,0,1,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
4,13302.0,2019,3,2019,19,0,0,0,1,0,...,1,0,0,0,0,0,0,0,Banglore,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10457,4107.0,2019,4,2019,19,1,0,0,0,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
10458,4145.0,2019,27,2019,19,0,1,0,0,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
10459,7229.0,2019,27,2019,19,0,0,0,0,1,...,1,0,0,0,0,0,0,0,Banglore,Delhi
10460,12648.0,2019,3,2019,19,0,0,0,0,0,...,1,0,0,0,0,0,0,0,Banglore,Delhi
10461,11753.0,2019,5,2019,19,0,1,0,0,0,...,1,0,0,0,0,0,0,0,Delhi,Cochin

In [60]:
test_preprocessed = data_preprocessed[data_preprocessed['source']=='test']

In [61]:
test_preprocessed

,Price,Depart_Year,Depart_Day,Arriv_Year,Arriv_Day,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Arriv_Month_Feb,Arriv_Month_Jul,Arriv_Month_Jun,Arriv_Month_Mar,Arriv_Month_May,Arriv_Month_Nov,Arriv_Month_Oct,Source,Destination,source
10462,NaN,2019,6,2019,7,0,0,0,0,1,...,0,0,1,0,0,0,0,Delhi,Cochin,test
10463,NaN,2019,5,2019,19,0,0,0,1,0,...,0,0,0,0,0,0,0,Kolkata,Banglore,test
10464,NaN,2019,21,2019,22,0,0,0,0,1,...,0,0,0,0,1,0,0,Delhi,Cochin,test
10465,NaN,2019,21,2019,19,0,0,0,0,0,...,0,0,0,0,0,0,0,Delhi,Cochin,test
10466,NaN,2019,24,2019,25,1,0,0,0,0,...,0,0,1,0,0,0,0,Banglore,Delhi,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13102,NaN,2019,6,2019,7,0,1,0,0,0,...,0,0,1,0,0,0,0,Kolkata,Banglore,test
13103,NaN,2019,27,2019,19,0,0,0,1,0,...,0,0,0,0,0,0,0,Kolkata,Banglore,test
13104,NaN,2019,3,2019,7,0,0,0,0,1,...,0,0,0,1,0,0,0,Delhi,Cochin,test
13105,NaN,2019,3,2019,19,0,1,0,0,0,...,0,0,0,0,0,0,0,Delhi,Cochin,test
13106,NaN,2019,15,2019,19,0,0,0,0,0,...,0,0,0,0,0,0,0,Delhi,Cochin,test

In [62]:
test_preprocessed.drop(columns=['source', 'Price'], inplace = True)

C:\Users\radia\AppData\Local\Temp\ipykernel_20364\3828552027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_preprocessed.drop(columns=['source', 'Price'], inplace = True)

In [63]:
test_preprocessed

,Depart_Year,Depart_Day,Arriv_Year,Arriv_Day,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Arriv_Month_Aug,Arriv_Month_Feb,Arriv_Month_Jul,Arriv_Month_Jun,Arriv_Month_Mar,Arriv_Month_May,Arriv_Month_Nov,Arriv_Month_Oct,Source,Destination
10462,2019,6,2019,7,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,Delhi,Cochin
10463,2019,5,2019,19,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
10464,2019,21,2019,22,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,Delhi,Cochin
10465,2019,21,2019,19,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,Delhi,Cochin
10466,2019,24,2019,25,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,Banglore,Delhi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13102,2019,6,2019,7,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,Kolkata,Banglore
13103,2019,27,2019,19,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,Kolkata,Banglore
13104,2019,3,2019,7,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,Delhi,Cochin
13105,2019,3,2019,19,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,Delhi,Cochin
13106,2019,15,2019,19,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,Delhi,Cochin

In [64]:
train_preprocessed.to_csv('train_preprocessed.csv', index = False)
test_preprocessed.to_csv('test_preprocessed.csv', index = False)

# Modelling

In [65]:
X = train_preprocessed.drop(columns=['Price','Source', 'Destination'])

In [66]:
y = train_preprocessed['Price']

In [67]:
model = LinearRegression()

In [68]:
model.fit(X,y)

LinearRegression()

In [69]:
train_predict = model.predict(X)

In [70]:
test_X = test_preprocessed.drop(columns=['Source', 'Destination'])

In [71]:
test_predict = model.predict(test_X)

In [72]:
test_predict

array([ 9.50419934e+13, -1.36325289e+13,  7.34599144e+12, ...,
        1.70793851e+14,  4.42578697e+14, -1.92404495e+13])

In [73]:
sample['Price'] = test_predict

ValueError: Length of values (2645) does not match length of index (2671)